export DATABASE_URL="postgresql://admin:9yV0OiJ7s9g50qv8BPNlUEl8A5tA5DuW@dpg-d0b9hc6uk2gs73ch3o3g-a.oregon-postgres.render.com/patienthistory"
export JWT_SECRET="9yV0OiJ7s9g50qv8BPNlUEl8A5tA5DuW"
uvicorn main:app --reload --port 3002
